services:
  commerce_quantity_pricing.price_resolver:
    class: Drupal\commerce_quantity_pricing\Resolvers\PriceResolver
    arguments: ['@request_stack']
    tags:
      - { name: commerce_price.price_resolver, priority: 600 }
